# Hadoop

./: pom.xml
src/main/java/com/common/: BaseReadFile.java  BigExcelReader.java  CommonUtils.java  ExcelParser.java  HDFSUtils.java
src/main/java/com/functions/: ReadFile.java
src/main/java/com/hbase/: Test.java
src/main/java/com/hbase/constants/: HbaseConstants.java
src/main/java/com/hbase/dao/: HbaseDao.java
src/main/java/com/hbase/util/: HbaseUtil.java
src/main/java/com/hdfs/: HDFSAPIClient.java  HdfsInit.java
src/main/java/com/hive/udf/: LowerUDF.java
src/main/java/com/hive/udtf/: SplitUDTF.java
src/main/java/com/mapreduce/flow/: FlowDriver.java  FlowMapper.java  FlowReduce.java  PhoneFlow.java
src/main/java/com/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
src/main/java/com/mr/callrecord/: ExcelContactCount.java  ExcelInputFormat.java  ExcelOutputFormat.java  ExcelParser.java  MailRecordWriter.java
src/main/java/com/mr/combiner/: CombinerDriver.java  WordcountCombiner.java
src/main/java/com/mr/compress/: CompressTest.java
src/main/java/com/mr/friends/: FriendsDriver.java  FriendsMapper.java  FriendsReduce.java
src/main/java/com/mr/groupingcomparator/: Order.java  OrderDriver.java  OrderGroupingCompartor.java  OrderMapper.java  OrderPartition.java  OrderReduce.java
src/main/java/com/mr/index/: Index.java  IndexDriver.java  IndexMapper.java  IndexReduce.java
src/main/java/com/mr/index2/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReduce.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReduce.java
src/main/java/com/mr/inputformat/: KeyValueTextInputFormatDriver.java  KeyValueTextInputFormatMapper.java  KeyValueTextInputFormatReducer.java  NLineInputFormatDriver.java  NLineInputFormatMapper.java  NLineInputFormatReducer.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReduce.java  WholeInputFormat.java  WholeRecordReader.java
src/main/java/com/mr/log/: LogDriver.java  LogMapper.java
src/main/java/com/mr/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
src/main/java/com/mr/outputformat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReduce.java
src/main/java/com/mr/partitioner/: Flow.java  FlowMapper.java  FlowReducer.java  PartitionerDriver.java  ProvincePartitioner.java
src/main/java/com/mr/phoneflow/: PhoneFlow.java  PhoneFlowDriver.java  PhoneFlowMaper.java  PhoneFlowReduce.java  ProvincePartition.java
src/main/java/com/mr/reducejoin/: OrderDriver.java  OrderMapper.java  OrderReduce.java  OrderWrapper.java
src/main/java/com/mr/sort/: Flow.java  ProvincePartitioner.java  WritableComparableDriver.java  WritableComparableMapper.java  WritableComparableReducer.java
src/main/java/com/mr/wordcount/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  log4j2.xml
src/main/resources/excels/: 11.xlsx  12.xlsx
src/main/resources/excels/aa/: test.xlsx
src/test/java/com/mapReduce/: Flow.java  TestDriver.java  TestMapper.java  TestReducer.java
src/test/java/com/mapReduce/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/test/java/com/test/: HDFSTest.java  JournalTest.java  Test.java
