<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hadoop</groupId>
  <artifactId>Hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <!-- <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories> -->
  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
          <version>2.3.6</version>
      </dependency>
     <!--<dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.9.1</version>
     </dependency>-->
      <!--<dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.2.3</version>
      </dependency>-->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	 <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.8.0</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
	 <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>2.8.0</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
	 <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>2.8.0</version>
	 </dependency>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
     </dependency>
	 <!-- poi -->
	 <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.16</version>
	 </dependency>
	 <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.16</version>
	 </dependency>
	 <!-- commons-lang3 -->
	 <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>3.7</version>
	 </dependency>
	 <!-- xerces -->
	 <dependency>  
	    <groupId>xerces</groupId>  
	    <artifactId>xercesImpl</artifactId>  
	    <version>2.12.0</version>  
	 </dependency>
	 <!-- hbase -->
	 <dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase</artifactId>
	    <version>1.2.6</version>
	    <type>pom</type>
	 </dependency>
	  <!-- hbase-client -->
	 <dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-client</artifactId>
	    <version>1.2.6</version>
	    <exclusions>  
            <exclusion>  
              <groupId>log4j</groupId>  
              <artifactId>log4j</artifactId>  
            </exclusion>  
            <exclusion>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-log4j12</artifactId>  
            </exclusion>  
        </exclusions>
	 </dependency>
  </dependencies>
  <build>
    <finalName>Hadoop</finalName>
    <!-- <resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>excels/11.xlsx</include>
			</includes>
			<filtering>false</filtering>
		</resource>
	</resources> -->
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
       </plugin>
       <!-- 单元测试 -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
             <skip>true</skip>
             <includes>
               <include>**/*Test*.java</include>
             </includes>
          </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>jar-no-fork</goal>
               </goals>
             </execution>
          </executions>
       </plugin>
       <plugin>  
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-dependency-plugin</artifactId>  
           <executions>  
               <execution>  
                   <id>copy</id>  
                   <phase>package</phase>  
                   <goals>  
                       <goal>copy-dependencies</goal>  
                   </goals>  
                   <configuration>  
                       <outputDirectory>  
                           ${project.build.directory}/lib  
                       </outputDirectory>  
                   </configuration>  
               </execution>  
           </executions>  
       </plugin>
       <!-- 打包时加入依赖包 -->
       <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
           </configuration>
           <executions>
               <execution>
                   <id>make-assembly</id>
                   <phase>package</phase>
                   <goals>
                       <goal>assembly</goal>
                   </goals>
               </execution>
           </executions>
       </plugin> 
    </plugins>
  </build>
</project>